<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vehicles.CarCatalog.CarsCatalogActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/catalogs"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.castillo.rentacar.Vehicles.CategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".Vehicles.CategoryFragment"
        tools:listitem="@layout/fragment_category" />

    <FrameLayout
        android:id="@+id/fragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>