<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vehicles.CarCatalog.Car.AddCarFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alta del automóvil"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/text_marca"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_cars"
                android:inputType="text"
                tools:ignore="LabelFor"
                android:textColor="@color/white"
                android:hint="Marca"
                android:textSize="13sp"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/text_model"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_cars"
                android:layout_marginTop="20dp"
                android:inputType="text"
                tools:ignore="LabelFor"
                android:textColor="@color/white"
                android:hint="Modelo"
                android:textSize="13sp"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/text_year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_cars"
                android:layout_marginTop="20dp"
                android:inputType="number"
                tools:ignore="LabelFor"
                android:textColor="@color/white"
                android:hint="Año"
                android:textSize="13sp"
                android:maxLength="4"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/text_matricula"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_cars"
                android:layout_marginTop="20dp"
                android:inputType="text"
                tools:ignore="LabelFor"
                android:textColor="@color/white"
                android:hint="Matricula"
                android:textSize="13sp"
                android:maxLength="6"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/text_numeroPlazas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_cars"
                android:layout_marginTop="20dp"
                android:inputType="number"
                tools:ignore="LabelFor"
                android:textColor="@color/white"
                android:hint="Número de plazas"
                android:textSize="13sp"
                android:maxLength="1"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/text_kilometraje"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_cars"
                android:layout_marginTop="20dp"
                android:inputType="number"
                tools:ignore="LabelFor"
                android:textColor="@color/white"
                android:hint="Kilometraje"
                android:textSize="13sp"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/text_precio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_cars"
                android:layout_marginTop="20dp"
                android:inputType="number"
                tools:ignore="LabelFor"
                android:textColor="@color/white"
                android:hint="$ Precio"
                android:textSize="13sp"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/button_new_car"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_cars"
                android:layout_marginTop="20dp"
                tools:ignore="LabelFor"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="Dar de alta"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/gray"
                android:paddingHorizontal="10dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>