<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="20dp"
    android:id="@+id/view_container"
    android:background="@drawable/border_menu"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cars_multiple"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_categoryName"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/type_car_pickup"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>