<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"

    android:background="@drawable/bg_cars">

    <LinearLayout
        android:id="@+id/touch_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_default_cat"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/white"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/white"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/kilometraje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/matriccula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/tipoAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/seguro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            tools:ignore="SmallSp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearStatus"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/touch_linear"
        app:layout_constraintEnd_toEndOf="@id/touch_linear"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/touch_linear"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mantenimiento"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/touch_linear"
        />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/cliente"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/ic_profile"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/genero_usuario"
                android:layout_width="match_parent"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/fecha_nacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/curp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/num_cliente"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pagado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/green_payed"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/deuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>