<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.castillo.rentacar.VehiculoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:itemCount="25"
    app:spanCount="2"
    tools:context=".VehiculoFragment"
    tools:listitem="@layout/fragment_vehiculo" />